{
  "npmScope": "web-devops-workshop",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "web-devops-workshop": {
      "tags": []
    },
    "web-devops-workshop-e2e": {
      "tags": []
    }
  }
}
